# northwind

./: .gitignore  Northwind.sln
DataContext/: DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Domain/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Domain.csproj  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Mvc/: Mvc.csproj  Program.cs  app.db
Mvc/Controllers/: HomeController.cs
Mvc/Data/: ApplicationDbContext.cs
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Shared/: _Layout.cshtml
RazorClassLib/: RazorClassLib.csproj
RazorClassLib/Areas/MyFeature/Pages/: EmployeesList.cshtml  EmployeesList.cshtml.cs
RazorClassLib/Areas/MyFeature/Pages/Shared/: _Employee.cshtml
UnitTests/: EntityModelTests.cs  UnitTests.csproj
Web/: Program.cs  Web.csproj
Web/Pages/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
